<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="600.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="dk.easv.myticketsevent.GUI.AdminDController">

    <!-- Верхня панель -->
    <children>
        <HBox prefHeight="50.0" prefWidth="800.0" spacing="10">
            <children>
                <ImageView fitHeight="49.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../picture/Logo.png" />
                    </image>
                </ImageView>
                <MFXButton fx:id="home" onAction="#goToHome" prefHeight="49.0" prefWidth="200.0" text="Home">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/dk/easv/myticketsevent/picture/home.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </MFXButton>
                <MFXButton fx:id="createUserButton" onAction="#createCoordinator" prefHeight="49.0" prefWidth="200.0" text="Create Coordinator" />

                <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="313.0">
                    <children>
                        <MFXButton fx:id="logOutBtnAdm" onAction="#logOutAdm" prefHeight="49.0" prefWidth="130.0" text="LogOut">
                            <graphic>
                                <ImageView fitHeight="22.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../picture/logout.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </MFXButton>
                    </children>
                </HBox>
            </children>
        </HBox>

        <!-- Основний контент -->
        <ScrollPane layoutY="50.0" fitToWidth="true" fitToHeight="true"
                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
            <content>
                <AnchorPane fx:id="contentContainer" prefWidth="800.0">
                    <children>
                        <GridPane fx:id="gridPaneAdmin" hgap="15" vgap="15"
                                  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="ALWAYS" minWidth="400.0" />
                                <ColumnConstraints hgrow="ALWAYS" minWidth="400.0" />
                            </columnConstraints>
                        </GridPane>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
