<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="leftVBox" alignment="TOP_CENTER" prefHeight="553.0" prefWidth="800.0" spacing="10.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.myticketsevent.GUI.CreateEventController">
   <children>
      <MFXTextField fx:id="txtEventName" floatMode="BORDER" floatingText="Event name" prefHeight="39.0" prefWidth="319.0" textLimit="30" />
      <MFXTextField fx:id="txtLocation" floatMode="BORDER" floatingText="Location" prefHeight="39.0" prefWidth="319.0" textLimit="20" />
      <HBox alignment="CENTER" prefHeight="37.0" prefWidth="311.0" spacing="10.0">
         <children>
            <MFXDatePicker fx:id="dateStartDate" floatMode="BORDER" floatingText="Start date" maxWidth="1.7976931348623157E308" prefHeight="38.0" prefWidth="160.0" />
            <MFXComboBox fx:id="comboStartTime" floatMode="BORDER" floatingText="Start time" maxWidth="1.7976931348623157E308" prefHeight="38.0" prefWidth="152.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="33.0" prefWidth="311.0" spacing="10.0">
         <children>
            <MFXDatePicker fx:id="dateEndDate" floatMode="BORDER" floatingText="End date " maxWidth="1.7976931348623157E308" prefHeight="38.0" prefWidth="160.0" />
            <MFXComboBox fx:id="comboEndTime" floatMode="BORDER" floatingText="End time " maxWidth="1.7976931348623157E308" prefHeight="38.0" prefWidth="152.0" />
         </children>
      </HBox>
      <MFXTextField fx:id="numOfTickets" floatMode="BORDER" floatingText="Number of tickets" prefHeight="39.0" prefWidth="319.0" textLimit="200" />
      <MFXTextField fx:id="txtNotes" floatMode="BORDER" floatingText="Notes (optional)" prefHeight="39.0" prefWidth="319.0" textLimit="200" />
      <MFXTextField fx:id="txtLocationGuidance" floatMode="BORDER" floatingText="Location guidance (optional)" prefHeight="39.0" prefWidth="319.0" textLimit="30" />
      <MFXFilterComboBox fx:id="comboAssignCoordinator" floatMode="BORDER" floatingText="Assign coordinators" prefHeight="39.0" prefWidth="319.0" />
      <MFXButton fx:id="btnTickets" onAction="#ticketsAction" prefHeight="39.0" prefWidth="319.0" text="Ticket options" />
      <HBox alignment="BOTTOM_CENTER" spacing="10.0">
         <children>
            <MFXButton onAction="#deleteEventAction" prefHeight="27.0" prefWidth="78.0" text="Delete" />
            <Region prefHeight="146.0" prefWidth="581.0" HBox.hgrow="ALWAYS" />
            <MFXButton fx:id="btnCancel" onAction="#cancelAction" prefHeight="27.0" prefWidth="86.0" text="Cancel" />
            <MFXButton onAction="#saveAction" prefHeight="27.0" prefWidth="66.0" text="Save" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</VBox>
