<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="gridPane" styleClass="event-card" prefWidth="400" prefHeight="180"
      xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="dk.easv.myticketsevent.GUI.EventCardController">

   <children>
      <ImageView fx:id="eventImage" styleClass="event-image" fitWidth="180" fitHeight="160"
                 pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/1.png" />
         </image>
      </ImageView>

      <VBox styleClass="event-content" layoutX="190" spacing="8">
         <Label fx:id="eventNamelbl" styleClass="event-title" text="Name" />
         <HBox styleClass="detail-row" spacing="8">
            <ImageView styleClass="detail-icon" fitWidth="16" fitHeight="16"
                       pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/1.png" />
               </image>
            </ImageView>
            <Label fx:id="eventLocationlbl" styleClass="detail-text" text="Place" />
         </HBox>

         <HBox styleClass="detail-row" spacing="8">
            <ImageView styleClass="detail-icon" fitWidth="16" fitHeight="16"
                       pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../picture/time.png" />
               </image>
            </ImageView>
            <Label fx:id="eventTimelbl" styleClass="detail-text" text="Label" />
         </HBox>

         <MFXButton styleClass="action-btn" fx:id="btnManageEvents" onAction="#openManageEvents"
                    text="Manage Events" />
      </VBox>

      <MFXButton styleClass="delete-btn" fx:id="deleteBtn" layoutX="350" layoutY="10"
                 onAction="#deleteEvent" text="">
         <graphic>
            <ImageView fitWidth="20" fitHeight="20" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../picture/delete.png" />
               </image>
            </ImageView>
         </graphic>
      </MFXButton>
   </children>
</Pane>