<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane fx:id="gridPane" prefHeight="161.0" prefWidth="427.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.myticketsevent.GUI.EventCardController">

   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" />
      <ColumnConstraints hgrow="ALWAYS" />
   </columnConstraints>

   <children>
      <!-- Зображення події -->
      <ImageView fx:id="eventImage" fitHeight="135.0" fitWidth="211.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="0">
         <image>
            <Image url="@../image/1.png" />
         </image>
      </ImageView>

      <!-- Інформація про подію -->
      <VBox alignment="CENTER_LEFT" spacing="5" GridPane.columnIndex="1" GridPane.rowIndex="0">
         <children>
            <Label fx:id="eventNamelbl" text="Name" />
            <Label fx:id="eventLocationlbl" text="Place" />
            <HBox alignment="CENTER_LEFT" spacing="5">
               <children>
                  <ImageView fitHeight="19.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../picture/time.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="eventTimelbl" text="Date &amp; Time" />
               </children>
            </HBox>
            <MFXButton fx:id="btnManageEvents" onAction="#openManageEvents" prefHeight="20.0" prefWidth="200.0" text="Manage Events" />
         </children>
      </VBox>

      <!-- Додаткова інформація -->
      <MFXButton layoutY="140.0" prefHeight="20.0" prefWidth="200.0" text="Extra Information" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="1" />

      <!-- Кнопка видалення -->
      <MFXButton fx:id="deleteBtn" alignment="CENTER_RIGHT" onAction="#deleteEvent" prefHeight="20.0" prefWidth="20.0" text="" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../picture/delete.png" />
               </image>
            </ImageView>
         </graphic>
      </MFXButton>
   </children>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
