<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="eventInfoAnchorPane" prefHeight="500.0" prefWidth="700.0"
            xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="dk.easv.myticketsevent.GUI.ManageEventController">
   <children>
      <!-- Блок інформації про подію -->
      <VBox layoutX="20.0" layoutY="20.0" prefWidth="300.0" spacing="10">
         <children>
            <Label fx:id="eventTitleLabel" text="Event Name" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
            <MFXTextField fx:id="txtLocation" floatMode="BORDER" floatingText="Location"/>
            <MFXTextField fx:id="txtDate" floatMode="BORDER" floatingText="Date &amp; Time"/>
            <MFXComboBox fx:id="comboAssignCoordinator" floatMode="BORDER" floatingText="Assign Coordinator"/>
         </children>
      </VBox>

      <!-- Список учасників -->
      <VBox layoutX="350.0" layoutY="20.0" prefWidth="300.0" spacing="10">
         <children>
            <Label text="Participants" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
            <ListView fx:id="participantsList" prefHeight="250.0"/>
            <HBox spacing="10">
               <TextField fx:id="searchField" promptText="Add participant" prefWidth="200.0"/>
               <MFXButton text="Add" onAction="#addParticipant"/>
            </HBox>
            <MFXButton text="Remove Selected" onAction="#deleteParticipant"/>
         </children>
      </VBox>

      <!-- Панель дій -->
      <HBox layoutX="20.0" layoutY="400.0" spacing="10">
         <children>
            <MFXButton text="Save Changes" onAction="#saveEvent"/>
            <MFXButton text="Delete Event" onAction="#deleteEvent"/>
            <MFXButton fx:id="closeButton" text="Close" onAction="#close"/>
            <MFXButton fx:id="btnGetTicket" text="Get Ticket" onAction="#getTicket"/>
            <MFXButton fx:id="btnGetCoupon" text="Get Coupon" onAction="#getCoupon"/>
         </children>
      </HBox>
   </children>
</AnchorPane>
