<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="ticketPane" prefHeight="400" prefWidth="600" stylesheets="@css/ticket.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.myticketsevent.GUI.TicketController">

    <VBox alignment="TOP_CENTER" layoutX="25.0" layoutY="77.0" spacing="20" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="51.0" AnchorPane.topAnchor="77.0">

        <VBox alignment="CENTER" spacing="10" styleClass="header-box">
            <Label styleClass="header-label" text="TICKET" />
        </VBox>

        <HBox alignment="CENTER_LEFT" spacing="30" styleClass="ticket-content">
            <ImageView fx:id="imgBarcode" fitHeight="190.0" fitWidth="56.0" styleClass="barcode" />

            <VBox prefHeight="192.0" prefWidth="283.0" spacing="15">
                <Label fx:id="ticketEvent" styleClass="event-name" />

                <VBox spacing="5">
                    <HBox alignment="CENTER_LEFT" spacing="10">
                        <Label prefHeight="18.0" prefWidth="98.0" styleClass="detail-label" text="Event Date:">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label fx:id="ticketDate" prefHeight="18.0" prefWidth="198.0" styleClass="value-label" />
                    </HBox>

                    <HBox alignment="CENTER_LEFT" spacing="10">
                        <Label prefHeight="18.0" prefWidth="111.0" styleClass="detail-label" text="Event Time:">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label fx:id="ticketTime" prefHeight="18.0" prefWidth="200.0" styleClass="value-label" />
                    </HBox>

                    <HBox alignment="CENTER_LEFT" spacing="10">
                        <Label prefHeight="18.0" prefWidth="132.0" styleClass="detail-label" text="Event Location:">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label fx:id="ticketLocation" prefHeight="18.0" prefWidth="180.0" styleClass="value-label" />
                    </HBox>
                </VBox>

                <Line />

                <VBox spacing="5">
                    <Label prefWidth="41.0" styleClass="detail-label" text="Holder">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                    <Label fx:id="ticketParticipantName" styleClass="participant-label" textFill="WHITE" />
                </VBox>
            </VBox>

            <VBox alignment="CENTER" spacing="20">
                <ImageView fitHeight="50" fitWidth="150" preserveRatio="true" styleClass="logo">
                    <image>
                        <Image url="@../picture/Logo.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="imgQRCode" fitHeight="97.0" fitWidth="120" styleClass="qr-code" />
            </VBox>

        </HBox>

        <VBox alignment="CENTER" spacing="10">
            <Button fx:id="printButton" onAction="#printTicket" styleClass="print-button" text="Print Ticket" />
            <Label styleClass="footer-text" text="Present this ticket at the entrance" />
            <Line styleClass="separator-line" />
        </VBox>
    </VBox>

    <HBox alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="69.0" spacing="10" AnchorPane.bottomAnchor="20" AnchorPane.rightAnchor="20">
        <Label styleClass="valid-label" text="Valid Ticket" />
    </HBox>

</AnchorPane>
