<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="250.0" prefWidth="433.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.myticketsevent.CreateCoordinatorController">
   <children>
      <VBox alignment="CENTER" layoutY="25.0" prefHeight="167.0" prefWidth="433.0">
         <children>
            <MFXTextField prefHeight="0.0" prefWidth="204.0" promptText="Name" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <MFXPasswordField prefHeight="51.0" prefWidth="201.0" promptText="Password" />
               </children>
            </HBox>
         </children>
      </VBox>
      <MFXButton layoutX="257.0" layoutY="198.0" text="Create" />
      <MFXButton layoutX="118.0" layoutY="199.0" text="Cancel" />
   </children>
</AnchorPane>
